# espn-scraper-java

./: pom.xml
src/main/java/ries/dan/: Application.java
src/main/java/ries/dan/config/: EspnApiConfigurationProperties.java
src/main/java/ries/dan/controller/: JobController.java
src/main/java/ries/dan/dao/: Sport.java
src/main/java/ries/dan/dto/: ESPNItemURLReference.java  ESPNPaginationResponse.java  ESPNSport.java
src/main/java/ries/dan/repository/: SportRepository.java
src/main/java/ries/dan/services/: RestService.java  SportService.java
src/main/resources/: application-local.yml  application.yml
